{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/tick",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/tick.py": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "lib/**"
    },
    "api/status.py": {
      "includeFiles": "lib/**"
    }
  }
}
